0
Total elipsed: 71.72356605529785

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu13>
Subject: Job 472279: <#!/bin/bash;#BSUB -n 1;#BSUB -W 300;#BSUB -q gpu;#BSUB -m "gpu_h100 gpu_a100";#BSUB -gpu "num=1";#BSUB -o out.%J;#BSUB -e err.%;/usr/local/usrapps/bjreich/hyang23/PINN/bin/python /share/bjreich/hyang23/PINN/4_RBF_Matern.py> in cluster <Hazel> Done

Job <#!/bin/bash;#BSUB -n 1;#BSUB -W 300;#BSUB -q gpu;#BSUB -m "gpu_h100 gpu_a100";#BSUB -gpu "num=1";#BSUB -o out.%J;#BSUB -e err.%;/usr/local/usrapps/bjreich/hyang23/PINN/bin/python /share/bjreich/hyang23/PINN/4_RBF_Matern.py> was submitted from host <login03> by user <hyang23> in cluster <Hazel> at Fri Jun 21 09:21:35 2024
Job was executed on host(s) <gpu13>, in queue <gpu>, as user <hyang23> in cluster <Hazel> at Fri Jun 21 09:21:37 2024
</home/hyang23> was used as the home directory.
</share/bjreich/hyang23/PINN> was used as the working directory.
Started at Fri Jun 21 09:21:37 2024
Terminated at Fri Jun 21 09:22:57 2024
Results reported at Fri Jun 21 09:22:57 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 300
#BSUB -q gpu
#BSUB -m "gpu_h100 gpu_a100"
#BSUB -gpu "num=1"
#BSUB -o out.%J
#BSUB -e err.%
/usr/local/usrapps/bjreich/hyang23/PINN/bin/python /share/bjreich/hyang23/PINN/4_RBF_Matern.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   62.19 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.80 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   84 sec.
    Turnaround time :                            82 sec.

The output (if any) is above this job summary.



PS:

Read file <err.%> for stderr output of this job.

